.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, 15rem);
    justify-content: center;
    grid-gap: 2.5rem;
    padding: 1rem;
    

    &__info {
        // border: 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        -webkit-box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
        -moz-box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
        box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
        padding: 1rem;
        cursor: pointer;
        transition: all .5s;
            &:hover{
                transform: scale(1.1);
            }

        h2 {
            margin-top: 1rem;
        }
        h2, p {
            padding: 0 .5rem;
        }
        &-img {
            width: 100%;
            margin: auto;
            // padding: 1rem;
        }
    }
}